
#-------------- Types

#sgj:doc
sij_sijmodel.type.sij_doc.title=Conteudo SIJ
sij_sijmodel.association.sij_conteudosRelacionados.title=Conteudos Relacionados

#sgj:documento
sij_sijmodel.type.sij_documento.title=Conteudos Controlados pelo SGJ
sij_sijmodel.search.form.desc.sij_documento.title=Pesquisa por Documentos
sij_sijmodel.property.sij_docTipo.title=Tipo do Documento
sij_sijmodel.property.sij_docSituacao.title=Situacao
sij_sijmodel.property.sij_docCliente.title=Cliente
sij_sijmodel.property.sij_docAtivo.title=Documento Ativo
sij_sijmodel.property.sij_docDtAtivacao.title=Data Ativacao

#-------------- Aspects

#sgj:processo
sij_sijmodel.aspect.sij_docJuridico.title=Documento Juridico
sij_sijmodel.property.sij_jurNumProcesso.title=Processo
sij_sijmodel.property.sij_jurTribunal.title=Tribunal
sij_sijmodel.property.sij_jurVara.title=Vara
sij_sijmodel.property.sij_jurMunicipio.title=Municipio

#sgj:publicacao
sij_sijmodel.aspect.sij_publicacao.title=Publicacao do Diario Oficial
sij_sijmodel.property.sij_pubEdicao.title=Edicao
sij_sijmodel.property.sij_pubDtEdicao.title=Edicao_x
sij_sijmodel.property.sij_pubTribunal.title=Tribunal
sij_sijmodel.property.sij_pubSecao.title=Localidade
sij_sijmodel.property.sij_pubGrupo.title=Grupo
sij_sijmodel.property.sij_pubAssunto.title=Assunto
sij_sijmodel.property.sij_pubToken.title=Token Localizado
sij_sijmodel.property.sij_pubAdvogados.title=Advogados
sij_sijmodel.property.sij_pubIntimados.title=Intimados
sij_sijmodel.property.sij_pubFolder.title=Folder

#sgj:publicacoes
sij_sijmodel.aspect.sij_publicacoes.title=Pasta de Publicacoes
sij_sijmodel.property.sij_pstEdicao.title=Edicao
sij_sijmodel.property.sij_pstDtEdicao.title=Edicao_x
sij_sijmodel.property.sij_pstTribunal.title=Tribunal
