
#-------------- Types

#sgj:doc
type.sij_doc=Conteudo SIJ
assoc.sij_documentosRelacionados=Documentos relacionados

#sgj:Documento
type.sij_documento=Documentos controlado pelo SIJ
search.form.desc.sij_documento=Pesquisa por documentos
prop.sij_docTipo=Tipo do documento
prop.sij_docSituacao=Situacao
prop.sij_docDtAtivacao=Data da Publicacao
prop.sij_docAtivo=Ativo?

#-------------- Aspects

#sgj:publicacao
aspect.sij_publicacao=Publicaoes do Diario Oficial
prop.sij_pubDtEdicao=Edicao
prop.sij_pubTribunal=Tribunal
prop.sij_pubToken=Tokens

#sgj:processo
aspect.sij_processo=Documentos Juridicos
prop.sij_jurNumProcesso=Numero do Processo
prop.sij_jurTribunal=Tribunal
prop.sij_jurVara=Vara
prop.sij_jurMunicipio=Municipio
