
#-------------- Types

#sgj:doc
type.sij_doc=Conteudo SIJ
assoc.sij_conteudosRelacionados=Conteudos Relacionados

#sgj:Documento
type.sij_documento=Documentos controlados pelo SIJ
search.form.desc.sij_documento=Pesquisa por documentos
prop.sij_docTipo=Tipo do documento
prop.sij_docSituacao=Situacao
prop.sij_docCliente=Cliente
prop.sij_docDtAtivacao=Data de Ativacao
prop.sij_docAtivo=Documento Ativo

#-------------- Aspects

#sgj:publicacao
aspect.sij_publicacao=Publicaoes do Diario Oficial
prop.sij_pubEdicao=Edicao
prop.sij_pubDtEdicao=Edicao_x
prop.sij_pubTribunal=Tribunal
prop.sij_pubVara=Vara
prop.sij_pubGrupo=Grupo
prop.sij_pubAssunto=Assunto
prop.sij_pubToken=Tokens
prop.sij_pubAdvogados=Advogados
prop.sij_pubIntimados=Intimados
prop.sij_pubFolder=Folder

#sgj:publicacoes
aspect.sij_publicacoes=Publicaoes do Diario Oficial
prop.sij_pstEdicao=Edicao
prop.sij_pstDtEdicao=Edicao_x
prop.sij_pstTribunal=Tribunal

#sgj:processo
aspect.sij_processo=Documentos Juridicos
prop.sij_jurNumProcesso=Numero do Processo
prop.sij_jurTribunal=Tribunal
prop.sij_jurVara=Vara
prop.sij_jurMunicipio=Municipio