
#-------------- Types

#sgj:doc
sij_sijmodel.type.sij_doc.title=Conteudo SIJ
sij_sijmodel.association.sij_documentosRelacionados.title=Documentos relacionados

#sgj:documento
sij_sijmodel.type.sij_documento.title=Documentos controlados pelo SGJ
sij_sijmodel.search.form.desc.sij_documento.title=Pesquisa por documentos
sij_sijmodel.property.sij_docTipo.title=Tipo do documento
sij_sijmodel.property.sij_docSituacao.title=Situacao
sij_sijmodel.property.sij_docAtivo.title=Ativo?
sij_sijmodel.property.sij_docDtAtivacao.title=Data Ativacao

#-------------- Aspects

#sgj:processo
sij_sijmodel.aspect.sij_docJuridico.title=Documento Juridico
sij_sijmodel.property.sij_jurNumProcesso.title=Numero do Processo
sij_sijmodel.property.sij_jurTribunal.title=Tribunal
sij_sijmodel.property.sij_jurVara.title=Vara
sij_sijmodel.property.sij_jutMunicipio.title=Municipio

#sgj:publicacao
sij_sijmodel.aspect.sij_publicacao.title=Publicacao do Diario Oficial
sij_sijmodel.property.sij_pubDtEdicao.title=Edicao
sij_sijmodel.property.sij_pubTribunal.title=Tribunal
sij_sijmodel.property.sij_pubToken.title=Token localizado
